# courseTable

./: .blinkmind  GeneticAlgorithm.cs  Individual.cs  Population.cs  Program.cs  class.cs  courseTable.cs  courseTableGA.csproj  group.cs  module.cs  output.html  output.json  pythonCaller.cs  room.cs  teacher.cs  timeSlot.cs
chart/: antColony.drawio  test.puml
