<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="room.cs" />
    <Compile Include="teacher.cs" />
    <Compile Include="timeSlot.cs" />
    <Compile Include="class.cs" />
    <Compile Include="group.cs" />
    <Compile Include="module.cs" />
    <Compile Include="courseTable.cs" />
    <Compile Include="Individual.cs" />
  </ItemGroup>
</Project>
